.has-feedback label ~ .form-control-feedback {
  top: 0;
}

.has-error .control-label,.form-control-feedback,.help-block {
  color: #ed5565;
}

.has-success .control-label,.form-control-feedback {
  color: #1ab394;
}

.has-success .help-block {
  display: none;
}
