.select2-container {
  padding: 0;
  .select2-choice {
    border: none;
    height: 32px;
    border-radius: 0px;
    background-image: none;
    box-shadow: none;
    .select2-arrow {
      border-left: 1px solid #e5e6e7;
      border-radius: 0px;
      background: none;
      vertical-align: middle;
      padding: 4px 0 4px 0;
    }
  }
  .select2-choice > .select2-chosen {
    height: 32px;
    padding: 4px;
  }
}

.select2-dropdown-open .select2-choice {
  background-color: none !important;
}

.select2-drop-active {
  border: 1px solid #e5e6e7;
  border-radius: 0px;
}

.select2-search input {
  border: 1px solid #e5e6e7;
  margin-top: 4px;
}

.select2-container-multi .select2-choices {
  background-image: none;
  height: 32px;
  border: none;
}

.select2-container-multi .select2-choices .select2-search-choice {
  border: 1px solid #e5e6e7;
  border-radius: 0px;
  box-shadow: none;
  background-image: none;
}

.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid #e5e6e7;
  background-image: none;
}

abbr.select2-search-choice-close {
  margin: 3px 0px;
}
