@import "bower_components/googlefonts/less/googlefonts";
@import 'bower_components/bootstrap/less/bootstrap';
@import 'bower_components/fontawesome/less/font-awesome';

@import "variables";
@import "prefixer";
@import "overrides/style";

@import "gloit-component/gc-form";
@import "gloit-component/gc-datetimepicker";
@import "gloit-component/gc-login-form";
@import "gloit-component/gc-main-toolbar";
@import "gloit-component/gc-sidebar";
@import "gloit-component/gc-sidelist";
@import "gloit-component/gc-table";
@import "gloit-component/gc-toolbar";

html, body {
  height: 100%;
}


a:hover {
  cursor: pointer;
  text-decoration: none;
}

.tooltip {
  min-width: 100px !important;
}

i {
  margin-right: 5px;
}
