.gl-main-toolbar {
  background-color: @base-color;
  width: 100%;
  height: 60px;

  ol.breadcrumb {
    margin: 0 30px;
    padding: 0;
    background: none;
    line-height: 60px;

    li {
      margin-right: 10px;
      float: left;
      color: @sliver;
      &:before {
        color: @white;
        content: "\f105";
        font-family: 'FontAwesome';
        float: left;
        padding-right: 3px;
      }
      &:last-of-type {
        color: @sliver;
        float: left;
      }
      &:last-of-type:before {
        color: @sliver;
        padding-right: 3px;
        float: left;
      }
    }

    a {
      color: @white;
    }
  }
}

ul.gl-toolbar-links {
  list-style-type: none;
  margin: 0;
  margin-top: -60px;
  background: @base-color;
  > li {
    float: left;
    color: @white;
    > a {
      i {
        margin-right: 10px;
      }
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      font-weight: bold;
      border-left: 1px solid lighten(@base-color, 20%);
      color: @white;
      &:hover {
        background-color: @navy;
      }
    }
  }
}
