.gl-table-top-bar {
  height: 30px;
  padding: 5px 8px;
  border: 1px solid @sliver;
  border-bottom: none;
  a {
    margin-right: 15px;
    &:last-of-type {
      margin-right: 0;
    }
  }
}
.gl-table-head {
  background: lighten(@sliver, 10%);

  td.gl-table-head-cell {
    font-weight: bold;
    min-width: 100px;
  }

}
.gl-table-body {
  td.index, td.selection-cell {
    text-align: center;
    background: lighten(@sliver, 10%);
  }
}
.table-clickable {
  tbody {
    tr { cursor: pointer; }
  }
}
