@import "variables";
@import "prefixer";

@import "gloit/gl-form";
@import "gloit/gl-login-form";
@import "gloit/gl-select2";
@import "gloit/gl-sidebar";
@import "gloit/gl-sidelist";
@import "gloit/gl-table";
@import "gloit/gl-toolbar";

html, body {
  height: 100%;
}


a:hover {
  cursor: pointer;
  text-decoration: none;
}

.tooltip {
  min-width: 100px !important;
}

i {
  margin-right: 5px;
}
