@import 'gloit-component';
@import './demo';
@import './document-page';

body > .ember-view {
  height: 100%;
}

h2, h3, h4 {
  padding: 10px 30px;
  font-weight: bold;
}

h2 {
  border-bottom: 1px solid @sliver;
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}
